.layout-footer {
  background-color: #eff3f8;
  padding-top: 4rem;

  &__logo {
    @include content-container;
  }
  &__content {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    gap: 1rem 6rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    @include content-container;
    @media (max-width: $mobile-xl) {
      grid-template-columns: 1fr;
    }
  }
  &__address {
    margin-top: 1rem;
  }
  &__column {
    &-item {
      display: flex;
      color: #101010;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 2.5rem;
      align-items: center;
    }
    &-header {
      color: #101010;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 2.5rem;
      margin-bottom: 0.7rem;
    }
    &-icon {
      margin-right: 0.6rem;
      height: 20px;
    }
  }
  &__bottom {
    @include padding-container;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    gap: 0.9rem 10rem;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    &-icon {
      color: #cb0b1c;
      font-size: 1.7em;
      margin-right: 0.1em;
      margin-left: 0.1em;
    }
  }
  &__description--center {
    display: flex;
    align-content: center;
    align-items: center;
  }
}
